#logging.level.org.springframework = debug

#spring.security.user.name=matheus
#spring.security.user.password=pass

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=60480

spring.jpa.show-sql=true
spring.h2.console.enabled=true